{
  "name": "@damianpm/is-even",
  "version": "0.0.6",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/damianpm/nx-integrated.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "public"
  },
  "private": false
}
